<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_form"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_forms_library" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_form_name"
            style="@style/Widget.NexusForms.TextView.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toTopOf="@+id/text_forms_version"
            app:layout_constraintEnd_toStartOf="@+id/image_item_forms_favourite"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_form"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="CSI Family Visit Form 2020" />

        <!--  <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_item_forms_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.NexusForms.TextView.Subtitle"
            app:layout_constraintBottom_toBottomOf="@+id/image_item_form"
            app:layout_constraintStart_toStartOf="@+id/text_item_form_name"
            app:layout_constraintTop_toBottomOf="@+id/text_item_form_name"
            tools:text="By Reach Networks" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_forms_version"
            style="@style/Widget.NexusForms.TextView.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_form_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_form_name"
            app:layout_constraintTop_toBottomOf="@+id/text_form_name"
            tools:text="Mar 29, 2021" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_item_forms_favourite"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_item_forms_download"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favourite" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_item_forms_download"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_download" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>