<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_form"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"
            app:srcCompat="@drawable/ic_form_library" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_form_name"
            style="@style/Widget.NexusForms.TextView.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/text_forms_version"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_download"
            app:layout_constraintStart_toEndOf="@+id/image_form"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@string/sample_text_form_name" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_forms_version"
            style="@style/Widget.NexusForms.TextView.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_form_name"
            app:layout_constraintStart_toStartOf="@+id/text_form_name"
            app:layout_constraintTop_toBottomOf="@+id/text_form_name"
            android:text="@string/sample_text_version_1_0" />

        <CheckBox
            android:id="@+id/checkbox_download"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:buttonTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/text_forms_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_form_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>