<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/nexus_audio_wave_parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_for_widget_layout"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/play_or_pause_image_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/zxing_transparent"
            android:paddingStart="5dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_baseline_play_arrow_40_nexus" />

        <app.nexusforms.android.audio.NexusAudioWaveForm
            android:id="@+id/nexus_audio_waveform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:paddingStart="15dp"
            android:paddingEnd="15dp" />

        <ImageButton
            android:id="@+id/record_or_delete_image_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/zxing_transparent"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_baseline_mic_none_24" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nexus_audio_wave_parent">

        <TextView
            android:id="@+id/play_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            tools:text="00:03" />

        <TextView
            android:id="@+id/audio_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            tools:text="00:10"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>