<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/nexus_recycler_item" />


        <Button
            android:id="@+id/button_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            style="@style/Widget.NexusForms.MaterialButton.Primary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:text="@string/submit"
            app:layout_constraintStart_toStartOf="@+id/recycler_view_questions"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_questions" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>




