<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_filter_all"
        android:title="@string/filter_all" />

    <item android:title="@string/filter_favourites"
        android:id="@+id/action_filter_favourites"/>

    <item android:title="@string/filter_team_forms"
        android:id="@+id/filter_action_team_forms"/>

    <item android:title="@string/filter_organizational_forms"
        android:id="@+id/filter_action_organizational_forms"/>

    <item android:title="@string/filter_public_forms"
        android:id="@+id/filter_Action_public_forms"/>

    <item android:title="@string/filter_downloaded_forms"
        android:id="@+id/filter_action_downloaded_forms"/>


</menu>